KINDE_CLIENT_ID=980aae63bb7f4aa6a711746381a2efbf
KINDE_CLIENT_SECRET=3o08h7EPYNVs18rVExrT2OH8O0A4CfFWMHzz3oyujfNJTnDa9Qq3C
KINDE_ISSUER_URL=https://tripzonetest.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

